PHONE_NUMBER=
PASSWORD=
API_ID=
API_HASH=

RECEIVE_TIMEOUT=1.0
DATABASE_DIRECTORY=tdb
                                                                                                                                                                               #спасти 10 детей?!(не обязательно чёрных) ил хохо мега хохо пачка чипсо хохо с крабом лееейс
CORE_URL=
FILE_MAX_SIZE_TO_DOWNLOAD=1e+7
MINIO_BUCKET_TELEGRAM_PROFILE_PHOTO=
MINIO_BUCKET_TELEGRAM_PHOTO=
MINIO_BUCKET_TELEGRAM_VIDEO=
MINIO_BUCKET_TELEGRAM_VIDEO_NOTE=
MINIO_BUCKET_TELEGRAM_AUDIO=
MINIO_BUCKET_TELEGRAM_VOICE_NOTE=
MINIO_BUCKET_TELEGRAM_STICKER=
MINIO_BUCKET_TELEGRAM_ANIMATION=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MINIO_HOST=
MINIO_PORT=
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

API_PORT=

